Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Core.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Core.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Windows_Lib.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Windows_Lib.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.417937 ms
Non platform assembly: data-13018B90 (this message is harmless)
Fallback handler could not load library C:/Users/Mike/Documents/Unity Projects/Grass_Smooth Cut/Grass_Smooth Cut/TestBuild_Data/Mono/data-13018B90.dll
Non platform assembly: data-130F4008 (this message is harmless)
Fallback handler could not load library C:/Users/Mike/Documents/Unity Projects/Grass_Smooth Cut/Grass_Smooth Cut/TestBuild_Data/Mono/data-130F4008.dll
Non platform assembly: data-04777020 (this message is harmless)
Fallback handler could not load library C:/Users/Mike/Documents/Unity Projects/Grass_Smooth Cut/Grass_Smooth Cut/TestBuild_Data/Mono/data-04777020.dll
Rewired: Searching for compatible XInput library...
Rewired: Found Xinput1_4.dll.
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 3 worker threads for Enlighten.
  Thread -> id: 30f4 -> priority: 1 
  Thread -> id: f04 -> priority: 1 
  Thread -> id: 1b9c -> priority: 1 
Shutting down screen: Splash Screen(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Main Menu(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Settings(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Main Menu(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Modes(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Locations(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.053458 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 7890.
Total: 14.712410 ms (FindLiveObjects: 0.485559 ms CreateObjectMapping: 0.169232 ms MarkObjects: 12.871538 ms  DeleteObjects: 1.185206 ms)

Shutting down screen: Loading Screen(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: InGame Ready(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Difficulty: Hard > min: 50, max: 65, curve: 0.25 >>>>> rand throw: 64.49508, rand curve: -0.2470031
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Difficulty: Hard > min: 50, max: 65, curve: 0.25 >>>>> rand throw: 51.47858, rand curve: -0.142882
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Difficulty: Hard > min: 50, max: 65, curve: 0.25 >>>>> rand throw: 64.0565, rand curve: 0.1394816
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: UI Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: Game Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: Game Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: Event Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: New Game Object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: New Game Object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

