Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Core.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Core.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Windows_Lib.dll (this message is harmless)
Loading C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Rewired_Windows_Lib.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.036 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.172297 ms
Non platform assembly: data-114BDD30 (this message is harmless)
Fallback handler could not load library C:/Users/Mike/Documents/Unity Projects/Grass_Smooth Cut/Grass_Smooth Cut/TestBuild_Data/Mono/data-114BDD30.dll
Non platform assembly: data-11661DE8 (this message is harmless)
Fallback handler could not load library C:/Users/Mike/Documents/Unity Projects/Grass_Smooth Cut/Grass_Smooth Cut/TestBuild_Data/Mono/data-11661DE8.dll
Non platform assembly: data-14796020 (this message is harmless)
Fallback handler could not load library C:/Users/Mike/Documents/Unity Projects/Grass_Smooth Cut/Grass_Smooth Cut/TestBuild_Data/Mono/data-14796020.dll
Rewired: Searching for compatible XInput library...
Rewired: Found Xinput1_4.dll.
Platform assembly: C:\Users\Mike\Documents\Unity Projects\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Setting up 3 worker threads for Enlighten.
  Thread -> id: 3e4 -> priority: 1 
  Thread -> id: 318c -> priority: 1 
  Thread -> id: 2348 -> priority: 1 
UnloadTime: 0.285742 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1178.
Total: 12.720940 ms (FindLiveObjects: 0.053594 ms CreateObjectMapping: 0.073693 ms MarkObjects: 12.567146 ms  DeleteObjects: 0.025341 ms)

Shutting down screen: Splash Screen(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Main Menu(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Modes(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: Locations(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.351280 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 8027.
Total: 15.291460 ms (FindLiveObjects: 0.549057 ms CreateObjectMapping: 0.205059 ms MarkObjects: 13.152904 ms  DeleteObjects: 1.383274 ms)

Shutting down screen: Loading Screen(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: InGame Ready(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Difficulty: Easy > min: 60, max: 65, curve: 0 >>>>> rand throw: 60.80091, rand curve: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Difficulty: Easy > min: 60, max: 65, curve: 0 >>>>> rand throw: 61.47197, rand curve: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Difficulty: Easy > min: 60, max: 65, curve: 0 >>>>> rand throw: 64.59019, rand curve: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Difficulty: Easy > min: 60, max: 65, curve: 0 >>>>> rand throw: 63.91587, rand curve: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: InGame HUD(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Shutting down screen: InGame Results(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 26.332606 ms

Unloading 132 unused Assets to reduce memory usage. Loaded Objects now: 1202.
Total: 17.460017 ms (FindLiveObjects: 0.059129 ms CreateObjectMapping: 0.164280 ms MarkObjects: 14.718809 ms  DeleteObjects: 2.517215 ms)

Shutting down screen: Loading Screen(Clone)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: Event Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: UI Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: Game Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: Game Manager
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: New Game Object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Destroyed Singleton: New Game Object
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

