Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Downloads\Grass_Smooth Cut\Grass_Smooth Cut\TestBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.528911 ms
Setting up 3 worker threads for Enlighten.
  Thread -> id: 22c4 -> priority: 1 
  Thread -> id: 3b9c -> priority: 1 
  Thread -> id: 244c -> priority: 1 
